server.port=8081
spring.sql.init.mode=ALWAYS
#datasource
spring.datasource.url=jdbc:h2:mem:myDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.root=error
#logging.level.org.springframework=debug
logging.pattern.console= %d{dd-MM-YYYY HH:mm:ss.SSSS} %highlight([%level]) %magenta(%-5.5thread) %-20.20logger{0} - %highlight(%m) %n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true